# ToBe Art Site

## Develop

Run `gatsby develop` in the terminal to start the dev site.

## Production

Run `gatsby build` in the terminal to build production code.

Based on gatsby-starter-dimension
